{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=127.0.0.1:5333;Username=root;Password=root;Database=IdentityDB"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379,password=redis"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "rabbit",
    "Password": "123456",
    "VirtualHost": "/",
    "ExchangeName": "geek_queue"
  },
  "JwtOption": {
    "Issuer": "Leong",
    "ExpireAt": 1800,
    "SignatureKey": "yjtdvnreigbuvjhtrlhgbuiaerygdfhbja"
  },
  "AllowedHosts": "*"
}